# hydra

./: .gitignore  Cargo.toml  Dockerfile  README.md  compose.yml  hydra.slnx  hydra.toml
.github/workflows/: rust.yml
src/: HydraJsonSerializerContext.cs  Program.cs  appsettings.json  config.rs  hydra.csproj  hydra.json  main.rs  router.rs
src/Config/: HydraConfig.cs
src/Config/Factory/: IHydraConfigFactory.cs  JsonConfigFactory.cs
src/Config/FileStream/: FileStreamProvider.cs  IFileStreamProvider.cs
src/Config/Provider/: HydraConfigProvider.cs  IHydraConfigProvider.cs
src/Endpoints/: GetEndpoint.cs
src/Http/: HydraHttpContext.cs  IHydraHttpContext.cs
src/Properties/: launchSettings.json
tests/: tests.csproj
tests/Config/Factory/: JsonConfigFactoryTests.cs
tests/Config/FileStream/: TestFileStreamProvider.cs
tests/Config/Provider/: HydraConfigProviderTests.cs  TestConfigProvider.cs
tests/Endpoints/: EndpointTests.cs
tests/Http/: TestHttpContext.cs
