<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>hydra.tests</RootNamespace>
    </PropertyGroup>
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\hydra.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="TUnit" Version="1.13.11" />
    </ItemGroup>

</Project>
