<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>hydra</RootNamespace>
        <AssemblyName>hydra</AssemblyName>
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PublishAot>true</PublishAot>
        <OptimizationPreference>Speed</OptimizationPreference>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishReadyToRun>true</PublishReadyToRun>
        <SelfContained>true</SelfContained>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

</Project>
